<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:elevation="@dimen/p5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/p10">
            <View
                android:id="@+id/view"
                android:layout_width="@dimen/list_space"
                android:layout_height="match_parent"
                />
        </LinearLayout>
        <LinearLayout android:id="@+id/ll_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/p5"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <gbc.sa.vansales.views.TextViewWithLabel
                            android:id="@+id/tv_category_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            app:label="@string/category_name"/>
                    </LinearLayout>


                </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_next"
                        android:src="@drawable/ic_navigate_next"
                        android:layout_marginLeft="@dimen/p10"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>

                </LinearLayout>

            </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>



